{
  "name": "GW2 Event Tracker",
  "version": "0.1.2",
  "namespace": "ghost.gw2eventtracker",
  "package": "Gw2EventTracker.dll",
  "manifest_version": 1,
  "description": "Track meta and world boss schedules with alerts, daily reward progress, a Next Up overlay, and map-aware filtering.",
  "dependencies": {
    "bh.blishhud": "~1.3.0"
  },
  "url": "https://github.com/petersolymosi/gw2-event-tracker",
  "api_permissions": {
    "account": {
      "optional": true,
      "details": "Filter alerts and show completion for daily world boss and map chest rewards."
    },
    "progression": {
      "optional": true,
      "details": "Read account progression data for daily reward tracking."
    }
  },
  "contributors": [
    {
      "name": "Ghost",
      "username": "Ghost.7419"
    }
  ]
}
